D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.exe.config
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.exe
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.pdb
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.csprojAssemblyReference.cache
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.csproj.CoreCompileInputs.cache
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.exe
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.pdb
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\intan.accdb
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Istirahat I.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Istirahat II.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Kegiatan Keagamaan.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Awal Kegiatan Keagamaan.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Awal Upacara.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pekan 1.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pekan 2.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pelajaran A.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pelajaran B.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\awal jam ke 1.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Istirahat I.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Istirahat II.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 1.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 2.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 3.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 4.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 5.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 6.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 7.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 8.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 9.wav
D:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\pembuka.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\intan.accdb
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Istirahat I.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Istirahat II.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Akhir Kegiatan Keagamaan.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Awal Kegiatan Keagamaan.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\5 Menit Awal Upacara.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pekan 1.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pekan 2.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pelajaran A.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Akhir Pelajaran B.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\awal jam ke 1.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Istirahat I.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Istirahat II.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 1.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 2.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 3.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 4.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 5.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 6.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 7.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 8.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\Pelajaran ke 9.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\Suara\pembuka.wav
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.exe.config
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.exe
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\bin\Debug\BEL_SEKOLAH.pdb
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.csprojAssemblyReference.cache
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.csproj.CoreCompileInputs.cache
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.exe
E:\INTAN NURANI 2023320097\BEL_SEKOLAH\BEL_SEKOLAH\obj\Debug\BEL_SEKOLAH.pdb
